<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_margin="2dp">

    <EditText
        android:id="@+id/editTextResult"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="16dp"
        android:text="0"
        android:textColor="@color/black"
        android:background="#AFADAD"
        android:gravity="end"
        android:textSize="52sp" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextResult"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="16dp"
        android:layout_centerHorizontal="true"
        android:columnCount="4"
        android:rowCount="5">

        <Button
            android:id="@+id/buttonC"
            android:layout_width="174dp"
            android:layout_height="90dp"
            android:layout_columnSpan="2"
            android:text="C"
            android:textSize="30sp" />

        <Button
            android:id="@+id/buttonDelete"
            android:layout_width="186dp"
            android:layout_height="90dp"
            android:layout_columnSpan="2"
            android:text="⌫"
            android:textSize="30sp" />

        <Button
            android:id="@+id/button7"
            android:layout_marginEnd="3dp"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:textSize="30sp"
            android:layout_row="1"
            android:layout_column="0"
            android:text="7" />

        <Button
            android:id="@+id/button8"
            android:layout_marginEnd="3dp"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:textSize="30sp"
            android:text="8" />

        <Button
            android:id="@+id/button9"
            android:layout_marginEnd="3dp"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:textSize="30sp"
            android:text="9" />

        <Button
            android:id="@+id/buttonDivide"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:textSize="30sp"
            android:text="÷" />

        <Button
            android:id="@+id/button4"
            android:layout_marginEnd="3dp"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:textSize="30sp"
            android:text="4" />

        <Button
            android:id="@+id/button5"
            android:layout_marginEnd="3dp"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:textSize="30sp"
            android:text="5" />

        <Button
            android:id="@+id/button6"
            android:layout_marginEnd="3dp"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:textSize="30sp"
            android:text="6" />

        <Button
            android:id="@+id/buttonMultiply"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:textSize="30sp"
            android:text="x" />

        <Button
            android:id="@+id/button1"
            android:layout_marginEnd="3dp"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:textSize="30sp"
            android:text="1" />

        <Button
            android:id="@+id/button2"
            android:layout_marginEnd="3dp"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:textSize="30sp"
            android:text="2" />

        <Button
            android:id="@+id/button3"
            android:layout_marginEnd="3dp"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:textSize="30sp"
            android:text="3" />

        <Button
            android:id="@+id/buttonPlus"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:textSize="30sp"
            android:text="+" />

        <Button
            android:id="@+id/button0"
            android:layout_marginEnd="3dp"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:textSize="30sp"
            android:text="0" />

        <Button
            android:id="@+id/buttonPoint"
            android:layout_marginEnd="3dp"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:textSize="30sp"
            android:text="." />

        <Button
            android:id="@+id/buttonEquals"
            android:layout_marginEnd="3dp"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:textSize="30sp"
            android:text="=" />

        <Button
            android:id="@+id/buttonMinus"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:textSize="30sp"
            android:text="-" />

    </GridLayout>
</RelativeLayout>



